<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Thái Bá Duy - 2050531200124"
        android:textColor="@color/purple_500"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Nhập thông tin sinh viên"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hoTen124"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:hint="Họ và tên"

        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/maSV124"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hoTen124"
        android:hint="Mã sinh viên"
        android:inputType="number"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/ngaySinh124"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maSV124"
        android:hint="Ngày sinh"
        android:inputType="number"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ngaySinh124"
        android:layout_marginTop="30dp"
        android:text="Thêm sinh viên"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnThem"
        android:text="Sửa sinh viên"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSua"
        android:text="Xoá sinh viên"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnXem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnXoa"
        android:text="Xem danh sách"
        android:textSize="24dp" />
</RelativeLayout>